{
  "name": "@healthspace/api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.development src/index.ts",
    "test": "vitest run",
    "build": "tsdown --unbundle",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.4"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsdown": "0.20.0-beta.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^4.0.17"
  }
}
